<!-- Meta data that does not display on the webpage. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-quiz</title>
</head>

<!-- Beginning of body tag. -->
<body>

    <!-- Anchor tag. -->
    <a href="index.html">Back to the Code Quiz</a>
    <!-- Created two id in he div. -->
<div id="high-score">High Score</div>
<div id="score-card">
    <!-- AN unordered list with a id. -->
    <ul id="unordered-list"></ul>
    <!-- Ending div tag. -->
</div>

<!-- Linking the javascript. -->
<script src="scores.js"></script>

<!-- Closing body tag. -->
</body>
</html>